PORT=5050
FLASK_DEBUG=0
HOST=0.0.0.0

# Mets une vraie valeur aléatoire longue en production
SONDAGE_SECRET_KEY=replace-with-a-very-long-random-secret

# 1 si ton app est derrière HTTPS (reverse proxy)
SONDAGE_COOKIE_SECURE=0

# Chemin du fichier SQLite
SONDAGE_DB_PATH=/app/data/sondage.db
